# Stonks

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/mrbysco/stonks/: Reference.java  Stonks.java
src/main/java/com/mrbysco/stonks/client/: ClientHandler.java
src/main/java/com/mrbysco/stonks/mixin/: VillagerModelMixin.java  VillagerRendererMixin.java
src/main/resources/: pack.mcmeta  stonks.mixins.json
