# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.stonks
mod_id=stonks
mod_archive_name=Stonks

#Publishing
mod_name=Stonks
curseforge_id=561833
modrinth_id=ILIr97lW

# Version
version=1.3.1

# Dependencies
jei_version=15.2.0.23