# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.94-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.stonks
mod_id=stonks
mod_archive_name=Stonks

#Publishing
mod_name=Stonks
curseforge_id=561833
modrinth_id=ILIr97lW

# Version
version=2.1.0

# Dependencies
jei_version=15.2.0.23